>>IDENTIFICATION DIVISION: identifica o programa->inicia o código.
>>PROGRAM-ID: nome do programa para se referir a ele depois.
[OPCIONAIS]
>>AUTHOR: nome do dev.
>>INSTALLATION: nome da empresa ou local de geração do programa.
>>DATE-WRITTEN: data do programa.
>>DATE-COMPILED: data de compilação do programa.
>>SECURITY: comentários sobre a segurança do programa e seus arquivos.
>>SECURITY: comentários sobre adicionais.
*: inicia um comentário
Cuidado com as colunas e espaços.
Tudo termina com um .
*TUDO ACIMA É O INDENTIFICATION DIVISION: usado para identificar o programa
*__________________________________________________________________________
Temos também o Environment dividion: inputs e outputs.

No environment temos configuration section: imformação sobre o sistema onde 
o programa é escrito e executado.

Já o input-output section é onde temos as informações usadas nos arquivos do
programa.
*___________________________________________________________________________
DATA DIVISION: Definição das variáveis usadas ao longo do programa.
->File section: define a estrutura de arquivos que usaremos.
->Working-storage section: declarar as variáveis temporárias.
->Local-storage section: como a section anterior, porém as variáveis serão 
inicializadas sempre que o programa iniciar.
->Linkage section: descrever os nomes de dados recebidos por output.
*____________________________________________________________________________
PROCEDURE DIVISION: realizar tarefas lógicas, como cálculo. 
>>IMPORTANTE: sempre encerre o programa com STOP RUN.
*____________________________________________________________________________
Toda string encerra com um separador: espaço, vírgula, ponto, etc.
*____________________________________________________________________________
Regra de codificação: áreas/colunas
Colunas de 1 a 6: área de numeração (configuração do editor)
coluna 7: área de identificação (-: continuidade do texto, *: comentário, /: 
salto de página nos relatórios de compilação)
Colunas 8 a 11: área A (Nome de Divisões, Seções e Parágrafos : palavras 
reservadas)
Colunas 12 a 72: área B (instruções cobol)
Colunas 73 a 80: área de comentário
*______________________________________________________________________________
Divisões do COBOL:
Identification Division: dados don programa
Enviroment Division: configuration e input-out-put
Data Division: file, working-storage, screen e report
Procedure dividion: section e parágrafos

*A Data Division tem o program-id (nome para referir), autor, etc.
*A Data identifica o programa e proporciona informações documentais.
*______________________________________________________________________________
WORKING-STORAGE SECTION:
Seção utilizada para definir as variáveis.
ITENS DE DRUPO: Podem ser subdivididos em outros grupos ou elementares.
ITENS ELEMENTARES: Não podem ser subdivididos.

01: Definem os itens de grupo.
02 a 49: Definem itens de grupo/elementares subordinado a outro item.
77: itens independentes.
88: Cria variáveisdo tipo cosntante ou carga de valores possíveis.
*THRU: intervalo numérico
88: Também usado como valor buleano.
*_______________________________________________________________________________
TIPOS DE VARIÁVEIS:
Alfabético: 77 NOME PIC A(10)
Alfanumérico: 03 ENDERECO PIC X(6)
Numérico: 77 VALOR PIC 9(12)V99 (trabalha com casas decimais, 2 casas decimais)
*Dos 12, 2 são decimais (exemplo acima)
Numérico com sinal: 77 VALOR PIC S9(10)V99
Decimal compactado: 77 VALOR PIC S9(10)V99 COMP-3 -> armazena só o que usou (as casas)
Binário: 77 VALOR PIC S9(04) COMP. -> binário sem ser decimal
*_________________________________________________________________________________
